<?xml version="1.0"?>
<project name="Java Native Extension (JANET)" default="info">
   
  <target name="info">
     <echo>See http://dejwk.github.io/janet/</echo>
  </target>
 
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="classes"/>
  <property name="examples.dir" value="examples"/>
  <property name="release.dir" value="release"/>

  <target name="compile" description="Compile source tree java files">
    <mkdir dir="${build.dir}"/>
    <javac destdir="${build.dir}" includeantruntime="false" source="1.6" target="1.6">
       <src path="${src.dir}"/>
    </javac>
  </target>
 
  <target name="build" depends="compile">
    <jar destfile="janet.jar" >
      <fileset dir="${build.dir}"/>
      <fileset dir="src"
               includes="**/*.xml,**/*.properties,**/*.txt,**/*.ico" />
      <manifest>
        <attribute name = "Main-Class" value = "pl.edu.agh.icsr.janet.Janet"/>
      </manifest>
    </jar>
    <chmod file="janet.jar" perm="ugo+x"/>
  </target>

  <target name="build-util">
    <ant dir="util"/>
  </target>

  <target name="build-util-doc">
    <ant dir="util" target="javadoc"/>
  </target>

  <target name="release" depends="build,build-util,build-util-doc">
    <mkdir dir="${release.dir}"/>
    <copy todir="${release.dir}">
      <fileset dir=".">
        <include name="janet.jar"/>
        <include name="util/janet-util.jar"/>
        <include name="README"/>
        <include name="license.html"/>
        <include name="release-notes.html"/>
      </fileset>
    </copy>
    <chmod file="${release.dir}/janet.jar" perm="ugo+x"/>
    <copy todir="${release.dir}/doc">
      <fileset dir="util/doc"/>
    </copy>
    <copy todir="${release.dir}/examples">
      <fileset dir="${examples.dir}">
        <include name="Main.java"/>
        <include name="**/*.janet"/>
        <include name="makefile"/>
        <include name="README.md"/>
        <include name="run"/>
      </fileset>
    </copy>
    <chmod file="${release.dir}/examples/run" perm="ugo+x"/>
    <copy todir="${release.dir}/native">
      <fileset dir="native"/>
    </copy>
  </target>

  <target name="build-examples" depends="build">
    <exec dir="${examples.dir}" executable="/usr/bin/make"/>
  </target>

  <target name="run-examples" depends="build-examples">
    <exec dir="${examples.dir}" executable="/bin/sh">
      <arg value="run"/>
    </exec>
  </target>

  <target name="clean" description="Clean output directories">
    <ant dir="util" target="clean"/>
    <delete file="janet.jar"/>
    <delete dir="${build.dir}"/>
    <delete dir="${release.dir}"/>
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
    </delete>
    <delete dir="${examples.dir}/genfiles"/>
    <delete dir="${examples.dir}/classes"/>
    <delete>
      <fileset dir="${examples.dir}" includes="**/*.so"/>
      <fileset dir="${examples.dir}" includes="**/*.a"/>
      <fileset dir="${examples.dir}" includes="**/*~" defaultexcludes="no"/>
    </delete>
  </target>  

</project>

