/* -*-Java-*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* Important information:
 * THIS JAVA SOURCE FILE HAS BEEN AUTOMATICALLY GENERATED by the public domain
 * JB tool (see README.html for details) from template based on JB.
 */

@package@

public
abstract
class @YYtokentypes@ {

public static final int EOF = 0;

public static final int tokenmin = @TOKENMIN@;
public static final int tokenmax = @TOKENMAX@;

public static final int YYNONE = -1;
public static final int YYEOF = EOF;

@TOKENTYPES@

@YYTNAME@

};
