<?xml version="1.0"?>
<project name="janet-util" default="build">
 
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="classes"/>
  <property name="bin.dir" value="bin"/>
  <property name="doc.dir" value="doc"/>

  <target name="compile" description="Compile source tree java files">
    <mkdir dir="${build.dir}"/>
    <javac destdir="${build.dir}" includeantruntime="false" source="1.6" target="1.6">
       <src path="${src.dir}"/>
    </javac>
  </target>
 
  <target name="build" depends="compile">
    <jar destfile="${bin.dir}/janet-util.jar" >
      <fileset dir="${build.dir}"/>
      <fileset dir="src"
               includes="**/*.xml,**/*.properties,**/*.txt,**/*.ico" />
    </jar>
  </target>

  <target name = "javadoc">
    <javadoc packagenames="pl.edu.agh.icsr.janet.util.*" sourcepath="${src.dir}" 
          destdir = "${doc.dir}" version = "true" windowtitle = "JANET utilities">
      
      <doctitle><![CDATA[= JANET utility classes =]]></doctitle>
    </javadoc>
  </target>

  <target name="clean" description="Clean output directories">
    <delete dir="${build.dir}"/>
    <delete dir="${bin.dir}"/>
    <delete dir="${doc.dir}"/>
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
    </delete>
  </target>  

</project>

